*{
    margin: 0;
    padding: 0;
}

body {
    background-image: url(newbackgroundintileb.jpg);
    background-size: cover;
    
}

.navmenulist {
    display: flex;
    height: 150px;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

a {
    list-style: none;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: white;
    letter-spacing: 5px;
}

  .cmn-t-underline {
    position: relative;
    color: #ffffff;
  }
  .cmn-t-underline:after {
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 0;
    height: 10px;
    background-color: #ff0000;
    content: "";
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  .cmn-t-underline:hover {
    color: #ffffff;
  }
  .cmn-t-underline:hover:after {
    width: 100%;
  }

.logotext {
    color: white;
    font-family: monospace;
    padding-left: 250px;
}

.slogan {
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  
  .slogan span {
    text-transform: uppercase;
    display: block; 
  }
  
  .text1 {
    color: white;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 6px;
    margin-bottom: 0;
    background: black;
    position: relative;
    animation-name: text;
    animation-duration: 4s;
    animation-iteration-count: inherit;
  }
  
  .text2 {
    font-size: 25px;
    color: #FFE997;
    background-color: black;
    /* height: fit-content; */
  }
  
  @keyframes text {
    0% {
      color: black;
      margin-bottom: -40px;
    }
    30% {
      letter-spacing: 25px;
      margin-bottom: -40px;
    }
    85% {
      letter-spacing: 8px;
      margin-bottom: -40px;
    }
    100% {
      margin-bottom: 25px;
    }
  }

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 50px;
    row-gap: 50px;
    padding: 10px;
    padding-top: 150px;        
    
}

.grid-item1 {
    grid-row: 1;
    grid-column: 3;
}

.grid-item2 {
    grid-row: 1;
    grid-column: 4;
}

.grid-item3 {
    grid-row: 2;
    grid-column: 3;
}

.grid-item4 {
    grid-row: 2;
    grid-column: 4;
}
.grid-item5 {
    grid-row: 1 / span 2;
    grid-column: 2;
}
